FileETag all
<IfModule mod_expires.c>                                                                                                                                                                                           
        ExpiresDefault "access plus 1 week"                                                                                                                                                                        
</IfModule>
<IfModule mod_headers.c>
	Header set Cache-Control "max-age=604800"
</IfModule>
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/shtml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>
